<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/mainstyle.css" />
    <title>노년 채용 사이트</title>
  </head>
  <body>
    <div id ="homepage">
    <h5>Python</h5>
      <!--윗부분-->
      <div id="header">
        <div class ="info">
          <button class="info-button">LOGIN</button>
          <button class="info-button">ACCOUNT</button>
        </div>
        <div class="header-body">
          <div class="logo">
            <p> logo </p>
            <img src = />
          </div>
          <div class="search">
            <p> search </p>
            <input onkeyup="filter()" type="text" id="value" placeholder="Type to Search">
          </div>
        </div>
        <div class="header-footer">
          <div class="section">
            <span class="section-link"><a href="board.py?id=offer">구인</a></span>
            <span class="section-link"><a href="board.py?id=hunter">구직</a></span>
            <span class="section-link"><a href="board.py?id=cv">이력서</a></span>
            <span class="section-link"><a href="board.py?id=company_info">회사정보</a></span>
            <span class="section-link"><a href="board.py?id=class">클래스</a></span>
          </div>
        </div>
      </div>

      <!--바디-->
      <!--DB연결해서 데이터 입력하기-->
      <div id="container">
        <h3> HOT공고 </h3>
        <div class ="main_board">
          <ul>
            <li>
              <a href ="#">
                <span class ="thumb">
                  <img src="">
                  <em>Category</em>
                </span>
                <strong>회사명</strong>
              </a>
              <p>date</p>
            </li>
            <li>
              <a href ="#">
                <span class ="thumb">
                  <img src="">
                  <em>Category</em>
                </span>
                <strong>회사명</strong>
              </a>
              <p>date</p>
            </li>
            <li>
              <a href ="#">
                <span class ="thumb">
                  <img src="">
                  <em>Category</em>
                </span>
                <strong>회사명</strong>
              </a>
              <p>date</p>
            </li>
            <li>
              <a href ="#">
                <span class ="thumb">
                  <img src="">
                  <em>Category</em>
                </span>
                <strong>회사명</strong>
              </a>
              <p>date</p>
            </li>
            <li>
              <a href ="#">
                <span class ="thumb">
                  <img src="">
                  <em>Category</em>
                </span>
                <strong>회사명</strong>
              </a>
              <p>date</p>
            </li>
            <li>
              <a href ="#">
                <span class ="thumb">
                  <img src="">
                  <em>Category</em>
                </span>
                <strong>회사명</strong>
              </a>
              <p>date</p>
            </li>
          </ul>
        </div>
      </div>

      <!--밑부분-->
      <div id="footer">
        <div class ="latest">
          <h5>최신공고</h5>
        </div>
        <div class ="deadline">
          <h5>일주일이내 마감</h5>
        </div>
      </div>
      <script type="text/javascript" src="main.js"></script>
    </div>
  </body>
</html>
